tree->Branch("lepTop_pT_truth", &v_lepTop_pT_truth);
tree->Branch("lepTop_eta_truth", &v_lepTop_eta_truth);
tree->Branch("lepTop_phi_truth", &v_lepTop_phi_truth);
tree->Branch("lepTop_E_truth", &v_lepTop_E_truth);
tree->Branch("lepTop_px_truth", &v_lepTop_px_truth);
tree->Branch("lepTop_py_truth", &v_lepTop_py_truth);
tree->Branch("lepTop_pz_truth", &v_lepTop_pz_truth);
tree->Branch("lepTopB_pT_truth", &v_lepTopB_pT_truth);
tree->Branch("lepTopB_eta_truth", &v_lepTopB_eta_truth);
tree->Branch("lepTopB_phi_truth", &v_lepTopB_phi_truth);
tree->Branch("lepTopB_E_truth", &v_lepTopB_E_truth);
tree->Branch("lepTopB_px_truth", &v_lepTopB_px_truth);
tree->Branch("lepTopB_py_truth", &v_lepTopB_py_truth);
tree->Branch("lepTopB_pz_truth", &v_lepTopB_pz_truth);
tree->Branch("lepTopW_pT_truth", &v_lepTopW_pT_truth);
tree->Branch("lepTopW_eta_truth", &v_lepTopW_eta_truth);
tree->Branch("lepTopW_phi_truth", &v_lepTopW_phi_truth);
tree->Branch("lepTopW_E_truth", &v_lepTopW_E_truth);
tree->Branch("lepTopW_px_truth", &v_lepTopW_px_truth);
tree->Branch("lepTopW_py_truth", &v_lepTopW_py_truth);
tree->Branch("lepTopW_pz_truth", &v_lepTopW_pz_truth);
tree->Branch("Wlep_pT_truth", &v_Wlep_pT_truth);
tree->Branch("Wlep_eta_truth", &v_Wlep_eta_truth);
tree->Branch("Wlep_phi_truth", &v_Wlep_phi_truth);
tree->Branch("Wlep_E_truth", &v_Wlep_E_truth);
tree->Branch("Wlep_px_truth", &v_Wlep_px_truth);
tree->Branch("Wlep_py_truth", &v_Wlep_py_truth);
tree->Branch("Wlep_pz_truth", &v_Wlep_pz_truth);
tree->Branch("Wlep_pid_truth", &v_Wlep_pid_truth);
