tree->Branch("hadZ_n_truth", &v_hadZ_n_truth);
tree->Branch("hadZ_pT_truth", &v_hadZ_pT_truth);
tree->Branch("hadZ_eta_truth", &v_hadZ_eta_truth);
tree->Branch("hadZ_phi_truth", &v_hadZ_phi_truth);
tree->Branch("hadZ_m_truth", &v_hadZ_m_truth);
tree->Branch("hadZ_E_truth", &v_hadZ_E_truth);
tree->Branch("hadZ_px_truth", &v_hadZ_px_truth);
tree->Branch("hadZ_py_truth", &v_hadZ_py_truth);
tree->Branch("hadZ_pz_truth", &v_hadZ_pz_truth);
tree->Branch("Zq1_pT_truth", &v_Zq1_pT_truth);
tree->Branch("Zq1_eta_truth", &v_Zq1_eta_truth);
tree->Branch("Zq1_phi_truth", &v_Zq1_phi_truth);
tree->Branch("Zq1_E_truth", &v_Zq1_E_truth);
tree->Branch("Zq1_px_truth", &v_Zq1_px_truth);
tree->Branch("Zq1_py_truth", &v_Zq1_py_truth);
tree->Branch("Zq1_pz_truth", &v_Zq1_pz_truth);
tree->Branch("Zq1_pid_truth", &v_Zq1_pid_truth);
tree->Branch("Zq1_Zq2deltaR_truth", &v_Zq1_Zq2deltaR_truth);
tree->Branch("Zq2_pT_truth", &v_Zq2_pT_truth);
tree->Branch("Zq2_eta_truth", &v_Zq2_eta_truth);
tree->Branch("Zq2_phi_truth", &v_Zq2_phi_truth);
tree->Branch("Zq2_E_truth", &v_Zq2_E_truth);
tree->Branch("Zq2_px_truth", &v_Zq2_px_truth);
tree->Branch("Zq2_py_truth", &v_Zq2_py_truth);
tree->Branch("Zq2_pz_truth", &v_Zq2_pz_truth);
tree->Branch("Zq2_pid_truth", &v_Zq2_pid_truth);
tree->Branch("lepZ_n_truth", &v_lepZ_n_truth);
tree->Branch("lepZ_pT_truth", &v_lepZ_pT_truth);
tree->Branch("lepZ_eta_truth", &v_lepZ_eta_truth);
tree->Branch("lepZ_phi_truth", &v_lepZ_phi_truth);
tree->Branch("lepZ_m_truth", &v_lepZ_m_truth);
tree->Branch("lepZ_E_truth", &v_lepZ_E_truth);
tree->Branch("lepZ_px_truth", &v_lepZ_px_truth);
tree->Branch("lepZ_py_truth", &v_lepZ_py_truth);
tree->Branch("lepZ_pz_truth", &v_lepZ_pz_truth);
tree->Branch("Zlep1_pT_truth", &v_Zlep1_pT_truth);
tree->Branch("Zlep1_eta_truth", &v_Zlep1_eta_truth);
tree->Branch("Zlep1_phi_truth", &v_Zlep1_phi_truth);
tree->Branch("Zlep1_E_truth", &v_Zlep1_E_truth);
tree->Branch("Zlep1_px_truth", &v_Zlep1_px_truth);
tree->Branch("Zlep1_py_truth", &v_Zlep1_py_truth);
tree->Branch("Zlep1_pz_truth", &v_Zlep1_pz_truth);
tree->Branch("Zlep1_pid_truth", &v_Zlep1_pid_truth);
tree->Branch("Zlep1_Zlep2deltaR_truth", &v_Zlep1_Zlep2deltaR_truth);
tree->Branch("Zlep2_pT_truth", &v_Zlep2_pT_truth);
tree->Branch("Zlep2_eta_truth", &v_Zlep2_eta_truth);
tree->Branch("Zlep2_phi_truth", &v_Zlep2_phi_truth);
tree->Branch("Zlep2_E_truth", &v_Zlep2_E_truth);
tree->Branch("Zlep2_px_truth", &v_Zlep2_px_truth);
tree->Branch("Zlep2_py_truth", &v_Zlep2_py_truth);
tree->Branch("Zlep2_pz_truth", &v_Zlep2_pz_truth);
tree->Branch("Zlep2_pid_truth", &v_Zlep2_pid_truth);
